<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link href="styles/style.css" rel="stylesheet" type="text/css" />
</head>
<style>
	#floatingCirclesG{
	position:relative;
	width:100px;
	height:100px;
	-moz-transform:scale(0.6);
	-webkit-transform:scale(0.6);
	-ms-transform:scale(0.6);
	-o-transform:scale(0.6);
	transform:scale(0.6);
	}
	.f_circleG{
	position:absolute;
	background-color:#303030;
	height:18px;
	width:18px;
	-moz-border-radius:9px;
	-moz-animation-name:f_fadeG;
	-moz-animation-duration:1.04s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:linear;
	-webkit-border-radius:9px;
	-webkit-animation-name:f_fadeG;
	-webkit-animation-duration:1.04s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:linear;
	-ms-border-radius:9px;
	-ms-animation-name:f_fadeG;
	-ms-animation-duration:1.04s;
	-ms-animation-iteration-count:infinite;
	-ms-animation-direction:linear;
	-o-border-radius:9px;
	-o-animation-name:f_fadeG;
	-o-animation-duration:1.04s;
	-o-animation-iteration-count:infinite;
	-o-animation-direction:linear;
	border-radius:9px;
	animation-name:f_fadeG;
	animation-duration:1.04s;
	animation-iteration-count:infinite;
	animation-direction:linear;
	}
	#frotateG_01{
	left:0;
	top:41px;
	-moz-animation-delay:0.39s;
	-webkit-animation-delay:0.39s;
	-ms-animation-delay:0.39s;
	-o-animation-delay:0.39s;
	animation-delay:0.39s;
	}
	#frotateG_02{
	left:12px;
	top:12px;
	-moz-animation-delay:0.52s;
	-webkit-animation-delay:0.52s;
	-ms-animation-delay:0.52s;
	-o-animation-delay:0.52s;
	animation-delay:0.52s;
	}
	#frotateG_03{
	left:41px;
	top:0;
	-moz-animation-delay:0.65s;
	-webkit-animation-delay:0.65s;
	-ms-animation-delay:0.65s;
	-o-animation-delay:0.65s;
	animation-delay:0.65s;
	}
	#frotateG_04{
	right:12px;
	top:12px;
	-moz-animation-delay:0.78s;
	-webkit-animation-delay:0.78s;
	-ms-animation-delay:0.78s;
	-o-animation-delay:0.78s;
	animation-delay:0.78s;
	}
	#frotateG_05{
	right:0;
	top:41px;
	-moz-animation-delay:0.91s;
	-webkit-animation-delay:0.91s;
	-ms-animation-delay:0.91s;
	-o-animation-delay:0.91s;
	animation-delay:0.91s;
	}
	#frotateG_06{
	right:12px;
	bottom:12px;
	-moz-animation-delay:1.04s;
	-webkit-animation-delay:1.04s;
	-ms-animation-delay:1.04s;
	-o-animation-delay:1.04s;
	animation-delay:1.04s;
	}
	#frotateG_07{
	left:41px;
	bottom:0;
	-moz-animation-delay:1.17s;
	-webkit-animation-delay:1.17s;
	-ms-animation-delay:1.17s;
	-o-animation-delay:1.17s;
	animation-delay:1.17s;
	}
	#frotateG_08{
	left:12px;
	bottom:12px;
	-moz-animation-delay:1.3s;
	-webkit-animation-delay:1.3s;
	-ms-animation-delay:1.3s;
	-o-animation-delay:1.3s;
	animation-delay:1.3s;
	}
	@-moz-keyframes f_fadeG{
	0%{
	background-color:#00AEEE}
	100%{
	background-color:#303030}
	}
	@-webkit-keyframes f_fadeG{
	0%{
	background-color:#00AEEE}
	100%{
	background-color:#303030}
	}
	@-ms-keyframes f_fadeG{
	0%{
	background-color:#00AEEE}
	100%{
	background-color:#303030}
	}
	@-o-keyframes f_fadeG{
	0%{
	background-color:#00AEEE}
	100%{
	background-color:#303030}
	}
	@keyframes f_fadeG{
	0%{
	background-color:#00AEEE}
	100%{
	background-color:#303030}
	}
</style>
<body>

<div id="service_message_block"></div>

<div>List of calls:</div>
<div id="calls_hint">There are no incoming calls yet</div>
<div id="room_list"></div>

<div id="call_popup">
	<div id="popup_usertokens">
		<div id="self_usertoken"></div>
		<div id="remote_usertoken"></div>
	</div>
	
	<div id="popup_videos">
		<div id="self_video" class="popup_video_block"></div>
		<div id="remote_video" class="popup_video_block"></div>
	</div>
	
	<div id="popup_controls">
		<div id="call_messages">
			<div id="messages_list"></div>
			<div id="call_waiting_img" >
				<div id="floatingCirclesG" style="float:left;margin:-15px;">
					<div class="f_circleG" id="frotateG_01">
					</div>
					<div class="f_circleG" id="frotateG_02">
					</div>
					<div class="f_circleG" id="frotateG_03">
					</div>
					<div class="f_circleG" id="frotateG_04">
					</div>
					<div class="f_circleG" id="frotateG_05">
					</div>
					<div class="f_circleG" id="frotateG_06">
					</div>
					<div class="f_circleG" id="frotateG_07">
					</div>
					<div class="f_circleG" id="frotateG_08">
					</div>
				</div>
			</div>
		</div>
		<div id="controls_block" >
			<div id="switch_audio" class="button_block"></div>
			<div id="switch_video" class="button_block"></div>
			<div id="disconnect" class="button_block">End call</div>
		</div>
	</div>
</div>



<script>
function showIP(ip, err) {
    if (!err) {
        window.IP = ip || "";
    }
    else console.warn("Error getting IP: ", err);
}
</script>
<script callback="showIP" src="https://googledrive.com/host/0B2JzwD3Qc8A8Sl96Y2dyalZhdkE#getIP.js"></script>

<script src="https://cdn.firebase.com/js/client/1.0.11/firebase.js"></script>

<script src="./strings_en.js"></script>
<script src="https://googledrive.com/host/0B2JzwD3Qc8A8Q0JLLU9kZGRuLU0#RTCMediaBroad_1.3"></script>

<script src=./receive.js></script>

</body>
</html>
